{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
    "noEmitOnError": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "rootDir": "src",
    "incremental": true,
    "outDir": "build/main",
    "paths": {
      "@rutynka/helper-bar-board-sse": ["./src/main"]
    },
    "lib": ["dom", "es6", "ES2020" ,"dom.iterable"]
  }
}